{
    "name": "gatsby-source-scrapbox",
    "version": "0.0.1",
    "description": "Gatsby source plugin for building websites using Scrapbox.io as a data source.",
    "main": "gatsby-node.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/meganii/gatsby-source-scrapbox.git"
    },
    "keywords": [
      "gatsby",
      "gatsby-plugin",
      "gatsby-source-plugin",
      "scrapbox"
    ],
    "author": "meganii",
    "license": "MIT",
    "dependencies": {
      "axios": "^0.18.0",
      "bluebird": "^3.5.3"
    },
    "homepage": "https://github.com/meganii/gatsby-source-scrapbox"
  }
  